{
  "name": "worker",
  "private": true,
  "description": "Background worker for jobs and workflows running on Bun",
  "type": "module",
  "imports": {
    "#*": "./src/*"
  },
  "scripts": {
    "bump:deps": "bun update --interactive",
    "clean": "git clean -xdf .cache .turbo dist node_modules",
    "codegen": "varlock codegen",
    "dev": "varlock run -- bun --no-env-file --watch src/index.ts",
    "env:check": "varlock load",
    "start": "varlock run -- bun --no-env-file --bun src/index.ts"
  },
  "dependencies": {
    "@v1/jobs": "workspace:*",
    "@v1/workflows": "workspace:*",
    "evlog": "2.30.0",
    "inngest": "4.21.1",
    "std-env": "4.2.0",
    "tryharder": "0.4.0",
    "varlock": "1.16.0"
  },
  "devDependencies": {
    "@tooling/tsconfig": "workspace:*",
    "@types/bun": "1.4.2",
    "typescript": "7.0.2"
  }
}
