{
  "name": "web",
  "private": true,
  "description": "Astro marketing site and blog",
  "type": "module",
  "imports": {
    "#*": "./src/*"
  },
  "scripts": {
    "astro": "astro",
    "build": "astro build",
    "bump:deps": "bun update --interactive",
    "clean": "git clean -xdf .cache .turbo dist node_modules",
    "codegen": "bun run --parallel codegen:env codegen:astro",
    "codegen:astro": "bun run --sequential codegen:i18n codegen:types",
    "codegen:env": "varlock codegen",
    "codegen:i18n": "paraglide-js compile --project ../../tooling/internationalization/project.inlang --outdir ./src/shared/internationalization --strategy url globalVariable baseLocale",
    "codegen:types": "astro sync",
    "dev": "astro dev",
    "env:check": "varlock load",
    "env:scan": "test -d dist && varlock scan --path .env.schema --path .env.development dist",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/mdx": "8.0.2",
    "@astrojs/react": "7.0.0",
    "@astrojs/sitemap": "3.7.4",
    "@plausible-analytics/tracker": "0.4.6",
    "@v1/ui": "workspace:*",
    "astro": "7.3.5",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "varlock": "1.21.1"
  },
  "devDependencies": {
    "@astrojs/ts-plugin": "1.10.12",
    "@inlang/paraglide-js": "2.25.4",
    "@tailwindcss/vite": "4.3.3",
    "@tooling/internationalization": "workspace:*",
    "@tooling/tsconfig": "workspace:*",
    "@types/react": "19.2.4",
    "@types/react-dom": "19.1.9",
    "@varlock/astro-integration": "1.4.2",
    "tailwindcss": "4.3.3",
    "typescript": "7.0.2"
  }
}
