{
  "$schema": "https://v2-11-7.turborepo.dev/schema.json",
  "extends": ["//"],
  "tags": ["application"],
  "tasks": {
    "env:scan": {
      "dependsOn": ["env:scan:build"]
    },
    "env:scan:build": {
      "cache": false,
      "dependsOn": ["codegen"]
    }
  }
}
